{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=share_expenses;Username=share_expenses;Password=share_expenses"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
